<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<featureModel chosenLayoutAlgorithm="1">
		<struct>
			<and abstract="true" mandatory="true" name="R">
				<feature abstract="true" mandatory="true" name="m_1"/>
				<alt abstract="true" mandatory="true" name="Ge__2">
					<feature abstract="true" mandatory="true" name="g_2_1"/>
					<feature abstract="true" mandatory="true" name="g_2_2"/>
					<feature abstract="true" mandatory="true" name="g_2_3"/>
				</alt>
			</and>
		</struct>
		<constraints/>
		<calculations Auto="true" Constraints="true" Features="true" Redundant="true" Tautology="true"/>
		<comments/>
		<featureOrder userDefined="false"/>
	</featureModel>
