<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SplBehavioralModel name="SPL_model_0">
	<ActivityDiagram name="AD_SPL_0">
		<Elements>
			<ActivityDiagramElement name="Start node"
				type="StartNode" />
			<ActivityDiagramElement name="Activity_0"
				type="Activity">
				<RepresentedBy seqDiagName="SD_0" />
			</ActivityDiagramElement>
			<ActivityDiagramElement name="Activity_1"
				type="Activity">
				<RepresentedBy seqDiagName="SD_1" />
			</ActivityDiagramElement>
			<ActivityDiagramElement name="Activity_2"
				type="Activity">
				<RepresentedBy seqDiagName="SD_2" />
			</ActivityDiagramElement>
			<ActivityDiagramElement name="End node" type="EndNode" />
		</Elements>
		<Transitions>
			<Transition name="Trans_0" probability="1.0" source="Start node"
				target="Activity_0" />
			<Transition name="Trans_1" probability="1.0" source="Activity_0"
				target="Activity_1" />
			<Transition name="Trans_2" probability="1.0" source="Activity_1"
				target="Activity_2" />
			<Transition name="Trans_3" probability="1.0" source="Activity_2"
				target="End node" />
		</Transitions>
	</ActivityDiagram>
	<SequenceDiagrams>
		<SequenceDiagram guard="m_1" name="SD_3">
			<Message name="T34" probability="0.999" source="Lifeline2"
				target="Lifeline3" type="synchronous" />
			<Message name="T35" probability="0.999" source="Lifeline3"
				target="Lifeline1" type="synchronous" />
			<Message name="T36" probability="0.999" source="Lifeline1"
				target="Lifeline2" type="synchronous" />
			<Message name="T37" probability="0.999" source="Lifeline2"
				target="Lifeline1" type="synchronous" />
			<Message name="T38" probability="0.999" source="Lifeline1"
				target="Lifeline1" type="synchronous" />
			<Message name="T39" probability="0.999" source="Lifeline1"
				target="Lifeline2" type="synchronous" />
			<Message name="T40" probability="0.999" source="Lifeline2"
				target="Lifeline2" type="synchronous" />
			<Message name="T41" probability="0.999" source="Lifeline2"
				target="Lifeline1" type="synchronous" />
			<Message name="T42" probability="0.999" source="Lifeline1"
				target="Lifeline1" type="synchronous" />
			<Message name="T43" probability="0.999" source="Lifeline1"
				target="Lifeline1" type="synchronous" />
		</SequenceDiagram>
		<SequenceDiagram guard="_Ge__2" name="SD_4">
			<Message name="T44" probability="0.999" source="Lifeline1"
				target="Lifeline1" type="synchronous" />
			<Message name="T45" probability="0.999" source="Lifeline1"
				target="Lifeline0" type="synchronous" />
			<Fragment name="Fragment_1" type="optional">
				<RepresentedBy seqDiagName="SD_6" />
			</Fragment>
			<Message name="T46" probability="0.999" source="Lifeline0"
				target="Lifeline0" type="synchronous" />
			<Message name="T47" probability="0.999" source="Lifeline0"
				target="Lifeline1" type="synchronous" />
			<Message name="T48" probability="0.999" source="Lifeline1"
				target="Lifeline1" type="synchronous" />
			<Fragment name="Fragment_2" type="optional">
				<RepresentedBy seqDiagName="SD_5" />
			</Fragment>
			<Message name="T49" probability="0.999" source="Lifeline1"
				target="Lifeline3" type="synchronous" />
			<Message name="T50" probability="0.999" source="Lifeline3"
				target="Lifeline1" type="synchronous" />
			<Message name="T51" probability="0.999" source="Lifeline1"
				target="Lifeline3" type="synchronous" />
			<Fragment name="Fragment_5" type="optional">
				<RepresentedBy seqDiagName="SD_7" />
			</Fragment>
			<Message name="T52" probability="0.999" source="Lifeline3"
				target="Lifeline1" type="synchronous" />
			<Message name="T53" probability="0.999" source="Lifeline1"
				target="Lifeline0" type="synchronous" />
		</SequenceDiagram>
		<SequenceDiagram guard="g_2_3" name="SD_7">
			<Message name="T74" probability="0.999" source="Lifeline0"
				target="Lifeline1" type="synchronous" />
			<Message name="T75" probability="0.999" source="Lifeline1"
				target="Lifeline2" type="synchronous" />
			<Message name="T76" probability="0.999" source="Lifeline2"
				target="Lifeline1" type="synchronous" />
			<Message name="T77" probability="0.999" source="Lifeline1"
				target="Lifeline3" type="synchronous" />
			<Message name="T78" probability="0.999" source="Lifeline3"
				target="Lifeline0" type="synchronous" />
			<Message name="T79" probability="0.999" source="Lifeline0"
				target="Lifeline3" type="synchronous" />
			<Message name="T80" probability="0.999" source="Lifeline3"
				target="Lifeline2" type="synchronous" />
			<Message name="T81" probability="0.999" source="Lifeline2"
				target="Lifeline0" type="synchronous" />
			<Message name="T82" probability="0.999" source="Lifeline0"
				target="Lifeline2" type="synchronous" />
			<Message name="T83" probability="0.999" source="Lifeline2"
				target="Lifeline3" type="synchronous" />
		</SequenceDiagram>
		<SequenceDiagram guard="g_2_2" name="SD_6">
			<Message name="T64" probability="0.999" source="Lifeline1"
				target="Lifeline3" type="synchronous" />
			<Message name="T65" probability="0.999" source="Lifeline3"
				target="Lifeline3" type="synchronous" />
			<Message name="T66" probability="0.999" source="Lifeline3"
				target="Lifeline2" type="synchronous" />
			<Message name="T67" probability="0.999" source="Lifeline2"
				target="Lifeline0" type="synchronous" />
			<Message name="T68" probability="0.999" source="Lifeline0"
				target="Lifeline3" type="synchronous" />
			<Message name="T69" probability="0.999" source="Lifeline3"
				target="Lifeline1" type="synchronous" />
			<Message name="T70" probability="0.999" source="Lifeline1"
				target="Lifeline3" type="synchronous" />
			<Message name="T71" probability="0.999" source="Lifeline3"
				target="Lifeline3" type="synchronous" />
			<Message name="T72" probability="0.999" source="Lifeline3"
				target="Lifeline3" type="synchronous" />
			<Message name="T73" probability="0.999" source="Lifeline3"
				target="Lifeline0" type="synchronous" />
		</SequenceDiagram>
		<SequenceDiagram guard="true" name="SD_1">
			<Message name="T14" probability="0.999" source="Lifeline1"
				target="Lifeline2" type="synchronous" />
			<Message name="T15" probability="0.999" source="Lifeline2"
				target="Lifeline2" type="synchronous" />
			<Message name="T16" probability="0.999" source="Lifeline2"
				target="Lifeline3" type="synchronous" />
			<Message name="T17" probability="0.999" source="Lifeline3"
				target="Lifeline3" type="synchronous" />
			<Message name="T18" probability="0.999" source="Lifeline3"
				target="Lifeline3" type="synchronous" />
			<Message name="T19" probability="0.999" source="Lifeline3"
				target="Lifeline0" type="synchronous" />
			<Message name="T20" probability="0.999" source="Lifeline0"
				target="Lifeline0" type="synchronous" />
			<Message name="T21" probability="0.999" source="Lifeline0"
				target="Lifeline2" type="synchronous" />
			<Message name="T22" probability="0.999" source="Lifeline2"
				target="Lifeline2" type="synchronous" />
			<Message name="T23" probability="0.999" source="Lifeline2"
				target="Lifeline2" type="synchronous" />
			<Fragment name="Fragment_4" type="optional">
				<RepresentedBy seqDiagName="SD_4" />
			</Fragment>
		</SequenceDiagram>
		<SequenceDiagram guard="true" name="SD_0">
			<Message name="T4" probability="0.999" source="Lifeline3"
				target="Lifeline1" type="synchronous" />
			<Message name="T5" probability="0.999" source="Lifeline1"
				target="Lifeline2" type="synchronous" />
			<Message name="T6" probability="0.999" source="Lifeline2"
				target="Lifeline3" type="synchronous" />
			<Message name="T7" probability="0.999" source="Lifeline3"
				target="Lifeline3" type="synchronous" />
			<Message name="T8" probability="0.999" source="Lifeline3"
				target="Lifeline3" type="synchronous" />
			<Message name="T9" probability="0.999" source="Lifeline3"
				target="Lifeline0" type="synchronous" />
			<Message name="T10" probability="0.999" source="Lifeline0"
				target="Lifeline0" type="synchronous" />
			<Message name="T11" probability="0.999" source="Lifeline0"
				target="Lifeline1" type="synchronous" />
			<Message name="T12" probability="0.999" source="Lifeline1"
				target="Lifeline2" type="synchronous" />
			<Message name="T13" probability="0.999" source="Lifeline2"
				target="Lifeline2" type="synchronous" />
			<Fragment name="Fragment_0" type="optional">
				<RepresentedBy seqDiagName="SD_3" />
			</Fragment>
		</SequenceDiagram>
		<SequenceDiagram guard="true" name="SD_2">
			<Message name="T24" probability="0.999" source="Lifeline1"
				target="Lifeline1" type="synchronous" />
			<Message name="T25" probability="0.999" source="Lifeline1"
				target="Lifeline1" type="synchronous" />
			<Message name="T26" probability="0.999" source="Lifeline1"
				target="Lifeline2" type="synchronous" />
			<Message name="T27" probability="0.999" source="Lifeline2"
				target="Lifeline0" type="synchronous" />
			<Message name="T28" probability="0.999" source="Lifeline0"
				target="Lifeline0" type="synchronous" />
			<Message name="T29" probability="0.999" source="Lifeline0"
				target="Lifeline3" type="synchronous" />
			<Message name="T30" probability="0.999" source="Lifeline3"
				target="Lifeline0" type="synchronous" />
			<Message name="T31" probability="0.999" source="Lifeline0"
				target="Lifeline1" type="synchronous" />
			<Message name="T32" probability="0.999" source="Lifeline1"
				target="Lifeline1" type="synchronous" />
			<Message name="T33" probability="0.999" source="Lifeline1"
				target="Lifeline1" type="synchronous" />
		</SequenceDiagram>
		<SequenceDiagram guard="g_2_1" name="SD_5">
			<Message name="T54" probability="0.999" source="Lifeline1"
				target="Lifeline2" type="synchronous" />
			<Message name="T55" probability="0.999" source="Lifeline2"
				target="Lifeline2" type="synchronous" />
			<Message name="T56" probability="0.999" source="Lifeline2"
				target="Lifeline3" type="synchronous" />
			<Message name="T57" probability="0.999" source="Lifeline3"
				target="Lifeline2" type="synchronous" />
			<Message name="T58" probability="0.999" source="Lifeline2"
				target="Lifeline2" type="synchronous" />
			<Message name="T59" probability="0.999" source="Lifeline2"
				target="Lifeline1" type="synchronous" />
			<Message name="T60" probability="0.999" source="Lifeline1"
				target="Lifeline3" type="synchronous" />
			<Message name="T61" probability="0.999" source="Lifeline3"
				target="Lifeline1" type="synchronous" />
			<Message name="T62" probability="0.999" source="Lifeline1"
				target="Lifeline2" type="synchronous" />
			<Message name="T63" probability="0.999" source="Lifeline2"
				target="Lifeline0" type="synchronous" />
		</SequenceDiagram>
		<Lifelines>
			<Lifeline name="Lifeline2" reliability="0.999" />
			<Lifeline name="Lifeline1" reliability="0.999" />
			<Lifeline name="Lifeline0" reliability="0.999" />
			<Lifeline name="Lifeline3" reliability="0.999" />
		</Lifelines>
		<Fragments>
			<Fragment name="Fragment_5" type="optional">
				<RepresentedBy seqDiagName="SD_7" />
			</Fragment>
			<Fragment name="Fragment_0" type="optional">
				<RepresentedBy seqDiagName="SD_3" />
			</Fragment>
			<Fragment name="Fragment_1" type="optional">
				<RepresentedBy seqDiagName="SD_6" />
			</Fragment>
			<Fragment name="Fragment_2" type="optional">
				<RepresentedBy seqDiagName="SD_5" />
			</Fragment>
			<Fragment name="Fragment_4" type="optional">
				<RepresentedBy seqDiagName="SD_4" />
			</Fragment>
		</Fragments>
	</SequenceDiagrams>
</SplBehavioralModel>